# cadastro-de-empresas

./: README.md  pom.xml
src/main/java/com/danrocha/cde/controllers/: EmpresaBean.java  RamoAtividadeConverter.java
src/main/java/com/danrocha/cde/entities/: Empresa.java  RamoAtividade.java
src/main/java/com/danrocha/cde/enums/: TipoEmpresa.java
src/main/java/com/danrocha/cde/repositories/: CamadaPersistencia.java  EmpresaRepository.java  RamoAtividadeRepository.java  SchemaGeneration.java
src/main/java/com/danrocha/cde/services/: CadastroEmpresaService.java
src/main/java/com/danrocha/cde/utils/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: ajuda.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/static/: style.css
